labels:
  istio: ingressgateway

service:
  type: LoadBalancer
  ports:
    - name: status-port
      port: 15021
      targetPort: 15021
    - name: http2
      port: 80
      targetPort: 8080   # High port mapping
      protocol: TCP
    - name: https
      port: 443
      targetPort: 8443   # High port mapping
      protocol: TCP
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
    service.beta.kubernetes.io/aws-load-balancer-attributes: "load_balancing.cross_zone.enabled=true"
    service.beta.kubernetes.io/aws-load-balancer-security-groups: "${lb_security_group_id}"
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip

containerPorts:
  status-port: 15021
  http2: 8080
  https: 8443